# Library-System

./: .gitignore  README.md  pom.xml
src/main/java/dev/sebastian/library_system/: LibrarySystemSpringApplication.java
src/main/java/dev/sebastian/library_system/api/: BookController.java  PatronController.java
src/main/java/dev/sebastian/library_system/config/: AppConfig.java
src/main/java/dev/sebastian/library_system/dao/: BookDAO.java  BookDataAccessService.java  LibraryDAO.java  LibraryDataAccessService.java  PatronDAO.java  PatronDataAccessService.java
src/main/java/dev/sebastian/library_system/dto/: BookDTO.java  PatronDTO.java
src/main/java/dev/sebastian/library_system/exception/: BookNotFoundException.java  PatronNotFoundException.java
src/main/java/dev/sebastian/library_system/mapper/: BookMapper.java  PatronMapper.java
src/main/java/dev/sebastian/library_system/model/: Book.java  Patron.java
src/main/java/dev/sebastian/library_system/service/: BookService.java  PatronService.java
src/main/java/dev/sebastian/library_system/view/: BookView.java  HomeScreenView.java  PatronView.java
src/main/resources/: application.properties  data.sql
src/main/ui/: package-lock.json  package.json
src/main/ui/src/: App.js
src/main/ui/src/components/: Buttons.tsx  HomeButtons.tsx  HomeCard.tsx  HomeScreenTitleText.tsx
src/main/ui/src/views/: AddNewBookView.tsx  AddNewPatronView.tsx  DeleteBookView.tsx  DeletePatronView.tsx  HomeView.tsx  UpdatePatronView.tsx
src/test/java/dev/sebastian/library_system/dao/: BookServiceTest.java  PatronServiceTest.java
ui/src/: App.js
ui/src/components/: InputFields.tsx
